{
  "name": "@stdlib/process-getegid",
  "version": "0.2.1",
  "description": "Return the effective numeric group identity of a calling process.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/process-getegid.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdutils",
    "stdutil",
    "utils",
    "util",
    "utilities",
    "utility",
    "process",
    "getegid",
    "getgid",
    "posix",
    "linux",
    "darwin",
    "effective",
    "gid",
    "group",
    "identity",
    "id"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
